(3.216169377343382e-34, ['<s>', 'i', 'recommend', 'it', 'immensely', 'UNK', 'fight', 'in', 'a', 'sci-fi', 'aspect', 'has', 'had', 'it', 'at', 'its', 'audience', '.', '</s>'])
(1.4944865497836907e-05, ['<s>', 'prints', '.', '</s>'])
(1.4752353185023131e-46, ['<s>', 'while', 'jennifer', 'jason', 'biggs', 'and', 'political', 'leader', 'of', 'the', 'main', 'villain', ',', 'with', 'me', 'scrutinize', 'everything', 'is', 'their', 'senses', 'or', 'meryl', ',', 'they', 'blew', 'away', '.', '</s>'])
(1.3613201552600898e-33, ['<s>', 'at', 'her', 'intelligence', 'and', 'scraped', 'out', 'of', 'our', 'cowboy', 'UNK', 'release', 'of', 'how', 'many', 'of', 'this', 'film', '.', '</s>'])
(4.055463916516688e-129, ['<s>', 'the', 'headless', '!', '"', 'unlike', 'other', 'two', 'innocent', 'fun', 'for', 'her', 'body', 'UNK', 'here', 'we', 'experience', 'the', 'mib', ')', ',', 'because', 'of', 'the', 'demonic', 'purposes', 'is', 'up', 'with', 'the', 'UNK', ',', 'it', 'moves', 'beyond', 'what', 'the', 'dark', 'spaces', 'in-between', 'are', 'battling', 'and', 'knowingly', 'exclaims', ',', 'although', 'pleasant', 'surprise', '"', 'peter', ',', 'making', 'an', 'obvious', "there's", 'nothing', 'else', ')', ',', 'but', 'the', 'judge', 'burke', '(', '"', 'at', 'one', 'of', 'mine', '.', '</s>'])
(1.7862560845048782e-09, ['<s>', '"', 'high', 'school', 'reunion', ')', '.', '</s>'])
(2.2854136177685938e-25, ['<s>', 'how', 'do', 'it', 'has', 'a', 'typewriter', 'necessary', ',', 'why', 'you', 'believe', 'it', '.', '</s>'])
(9.963243665224605e-07, ['<s>', 'so-so', 'acting', '.', '</s>'])
(5.381855683640638e-97, ['<s>', 'a', 'slow', ',', 'as', 'a', 'life', 'will', 'hunting', 'trip', 'to', 'a', 'new', 'ending', 'differs', 'in', 'the', 'explanation', 'to', 'be', 'playing', 'heroic', 'surrogate', 'daughter', 'katrina', 'who', 'mostly', 'UNK', 'as', 'the', 'media', 'UNK', 'set', 'in', 'UNK', 'conducted', 'for', 'accuracy', 'and', 'at', 'UNK', 'down', 'to', 'make', 'them', 'that', 'order', 'to', 'keep', 'track', 'of', 'dr', '.', '</s>'])
(0.0003324288301306853, ['<s>', 'one', '.', '</s>'])
(2.5710831728036276e-24, ['<s>', 'camille', 'is', 'also', 'rises', 'above', ',', '"', 'moments', 'like', 'putting', 'away', '.', '</s>'])
(4.258701741571867e-19, ['<s>', 'during', 'the', 'film', ',', 'asking', 'iris', '(', 'to', 'tell', 'them', '.', '</s>'])
(1.9104379794867148e-44, ['<s>', 'like', 'they', 'are', 'all', 'the', 'very', 'sad', ',', '"', '(', 'except', 'for', 'viewers', 'will', 'he', "isn't", 'doing', 'good', 'example', ')', 'five', 'years', '.', '</s>'])
(3.5645456351765144e-13, ['<s>', 'in', 'bread', 'and', 'a', '$10', 'million', '.', '</s>'])
(9.397828285972594e-92, ['<s>', 'be', 'absorbed', 'in', 'the', 'toughest', ',', 'he', 'and', 'subtle', 'and', 'brief', 'encounter', 'with', 'the', 'funny', 'and', 'shaky', 'because', 'it', 'would', 'imply', 'that', 'this', 'movie', 'stands', 'for', 'the', 'audience', 'that', 'he', 'can', 'be', 'a', 'more', 'importantly', ',', 'featuring', 'a', 'relatively', 'unknown', '"', 'men', '(', 'neill', ')', 'have', 'been', 'so', 'effective', '.', '</s>'])
(5.911275471247552e-88, ['<s>', 'in', 'many', 'different', 'scripts', 'as', 'they', 'will', 'go', 'to', 'vegas', 'casino', 'and', 'his', 'romance', 'between', 'the', 'moment', 'mermaid', ',', 'where', 'every', 'single', 'film', 'from', 'its', 'message', 'than', 'three', 'more', 'killing', 'machines', 'one', 'hundred', 'men', 'in', 'this', 'movie', 'with', 'his', 'return', ',', 'UNK', 'with', 'me', ',', 'i', '.', '</s>'])
(6.036021448819057e-23, ['<s>', 'a', 'few', 'minutes', 'can', 'stand', 'up', 'the', 'audience', 'to', 'allow', 'the', 'way', '.', '</s>'])
(7.528431977671606e-21, ['<s>', 'the', 'adults', 'in', 'commando', ')', 'as', 'if', 'he', 'is', 'perfect', '.', '</s>'])
(1.2907148942453e-148, ['<s>', "arthur's", 'sister', 'owns', 'one', 'does', 'everything', 'and', 'easy', 'to', 'give', 'all', 'i', 'praised', 'highly', 'UNK', 'mortician', ',', 'as', 'far', 'away', 'his', 'empire', 'of', 'nuclear', 'UNK', 'toiling', 'men', 'are', 'allowed', 'to', 'remember', 'one', 'thing', 'you', "can't", 'remember', 'ever', 'seen', 'more', 'UNK', 'dancing', 'at', 'the', 'idea', 'was', 'a', 'way', 'they', 'are', 'very', 'deeply', 'ironic', 'that', 'may', 'look', 'great', 'spin', 'on', 'the', 'mpaa', ',', 'racism', ',', 'and', 'UNK', 'fest', ',', 'who', 'intriguingly', 'conveys', ':', '"', 'the', 'two', 'main', 'source', 'of', 'the', 'UNK', '.', '</s>'])
(2.0291501987280866e-13, ['<s>', 'when', 'an', 'early', 'stages', 'of', 'dialogue', '.', '</s>'])
