(2.032559195865132e-49, ['<s>', 'is', 'shower', 'money', 'nc-17', 'had', 'mass', ',', 'mark', 'thing', 'dismal', '.', 'rape', 'at', 'they', '</s>'])
(2.2994043741448966e-12, ['<s>', 'his', 'the', 'the', 'if', 'they', '</s>'])
(3.1608383609588504e-20, ['<s>', 'the', 'original', 'play', 'can', 'to', 'high-energy', '</s>'])
(4.1990346357141356e-188, ['<s>', 'not', 'the', 'the', 'sadness', 'are', 'the', 'upper', '.', 'by', '"', 'extremely', "spielberg's", 'the', 'leading', 'fashion', 'seams', 'inadequacy', 'jim', '.', 'with', 'win', 'the', 'that', 'interpretation', 'fluid', 'other', 'actor', 'makes', 'far', 'have', 'of', 'the', 'movie', 'see', 'as', 'threat', 'pants', ')', 'the', 'sight', 'and', 'a', 'and', 'is', 'a', 'is', "don't", 'shrink', 'at', '.', 'adversarial', '"', 'did', 'prove', 'display', 'teenage', "1988's", 'in', 'arrive', 'principal', 'guys', '</s>'])
(3.6261135642820604e-16, ['<s>', 'appear', 'very', ',', 'to', 'fox', '</s>'])
(4.624841809826871e-19, ['<s>', 'combs', 'was', 'plague', 'romance', '</s>'])
(4.457064122086013e-07, ['<s>', 'although', 'to', '</s>'])
(6.967183551028502e-91, ['<s>', 'he', 'endearing', '"', 'institution', 'although', '.', 'grow', '.', 'time', 'after', 'then', 'humanity', 'a', 'yeager', 'best', 'apparently', 'gary', 'the', 'hand', 'much', 'very', 'aaron', 'choice', 'considering', 'leila', 'relaxed', '</s>'])
(1.6012274716783596e-152, ['<s>', '.', 'in', 'to', 'of', 'much', 'to', 'diaz', 'an', 'ship', 'accompany', 'and', "can't", 'delightful', 'solid', 'well', 'again', 'el', 'in', 'that', 'worth', 'UNK', 'released', ',', 'to', 'cutting', 'edwards', 'alas', 'the', '?', "'", 'storyline', 'simple', 'and', 'tease', 'of', 'the', 'marquis', 'the', 'has', 'hidden', 'the', 'you', '(', 'of', 'episodes', 'and', 'another', 'writer-director', 'that', '.', 'is', ',', 'is', '</s>'])
(0.03906400554169553, ['<s>', '</s>'])
(3.4476038061521126e-203, ['<s>', '(', 'story', 'other', 'on', 'this', 'film', 'top-notch', 'to', 'feeling', 'together', 'but', '.', 'cast', 'the', 'his', 'own', 'while', 'paymer', 'can', 'cindy', '.', 'though', '.', 'up', '.', 'message', 'who', 'after', '.', 'in', 'it', 'embark', 'which', "we're", 'devine', ',', 'there', 'dewey', 'could', "'being", 'recklessness', 'with', 'course', 'director', 'sections', 'movies', 'than', 'things', 'brown', 'not', 'role', 'one', 'still', 'his', 'wrong', 'connery', 'that', 'but', 'to', 'old', 'a', 'home', 'the', 'day-to-day', 'airport', 'themselves', '</s>'])
(7.141546939453098e-236, ['<s>', 'fulfilled', 'the', 'their', 'cheat', '(', 'this', 'whose', 'states', 'and', 'meaningful', 'movie', 'is', 'way', 'operas', 'breasts', 'marlowe', 'in', 'it', 'do', 'professor', 'prisoner', 'meg', 'cad', 'out', 'filling', 'the', 'above', 'is', 'UNK', "wife's", 'generic', '.', 'and', 'good', 'however', 'mcguire', 'to', 'this', 'level', 'viewers', 'who', '!', '.', 'mel', ',', 'over', ';', 'UNK', 'all', 'the', ',', ',', 'the', 'no', 'dreary', 'of', 'the', 'the', ',', ')', 'the', 'to', 'kevin', 'glory', 'already', 'once', 'few', 'seems', 'murray', '.', ',', 'by', 'in', 'it', 'from', 'really', 'an', 'is', 'way', 'of', 'ancient', '</s>'])
(3.458129695269458e-173, ['<s>', '.', 'she', 'he', '(', 'violin', 'does', 'campbell', 'donovan', 'major', 'the', 'dicing', 'one', 'excess', 'finn', 'of', ',', 'on', 'detour', '"', 'the', "you'll", 'complicate', '"', 'whose', 'sedated', 'introduces', 'begins', 'citizens', 'rather', 'comatose', 'the', 'christopher', 'two', 'have', 'bunker', ',', 'life', 'it', 'what', '.', 'the', ',', 'pragmatic', 'accomplish', 'touching', 'a', 'and', 'illegal', 'the', 'they', 'people', 'since', 'set-up', 'the', '</s>'])
(7.659506085402739e-215, ['<s>', 'now', 'chris', 'midnight', 'cut', 'you', 'at', 'indeterminate', 'their', 'live', 'to', 'inkpot', 'in', 'trust', 'is', 'and', 'takes', "it's", 'modern', ',', ',', 'together', 'roberts', 'interactive', 'plays', 'the', '.', 'line', 'reveal', 'a', 'has', 'he', ',', 'as', 'the', 'leaves', 'its', 'los', 'favorite', 'out', 'come', '.', 'reviewer', 'to', 'controversial', 'is', 'and', 'would', 'a', 'vernacular', 'duds', 'going', 'card', '.', 'movie', 'years', '"', 'also', 'is', 'of', '.', 'contrast', 'get', '.', 'respect', 'UNK', 'including', 'way', 'in', 'is', 'sean', 'the', '(', 'various', '</s>'])
(7.309176397487216e-64, ['<s>', 'little', 'new', 'by', 'consider', 'rule', 'danny', 'premiere', 'with', ',', 'assisted', 'UNK', 'self-absorption', 'UNK', 'paid', "doesn't", ',', ';', 'UNK', 'strikingly', '</s>'])
(2.1055643078811267e-07, ['<s>', ',', 'setting', '</s>'])
(9.63204814216337e-72, ['<s>', 'men', 'teenagers', 'he', 'funny', 'giving', 'dark', 'marriage', 'not', 'this', '.', 'ending', 'just', 'all', 'film', 'one', 'interesting', 'romantic', 'beginning', 'of', 'the', 'command', 'classical', 'of', '</s>'])
(1.0170231731218923e-58, ['<s>', 'most', 'and', ',', 'too', 'academia', 'a', ':', 'for', 'hints', 'to', 'business', 'here', 'his', 'of', 'the', 'well', 'who', 'need', 'viewing', 'guys', '</s>'])
(0.0007623624537874319, ['<s>', 'to', '</s>'])
(1.0699163930142747e-102, ['<s>', 'in', 'to', 'the', ',', 'by', 'wacky', 'people', 'last', 'the', '.', 'tale', "devil's", 'grass', 'tv', 'police', "henry's", 'production', 'UNK', '?', 'paul', '.', 'major', 'truth', 'accountant', ',', 'but', 'man', 'i', 'actual', 'hilariously', 'for', 'it', 'end', '</s>'])
