(6.917529027641091e-17, ['<s>', 'UNK', 'UNK', 'UNK', 'my', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'elephant', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'UNK', 'in', 'pajamas', 'UNK', ',', 'in', 'in', '</s>'])
(0.12, ['<s>', '</s>'])
(0.0096, ['<s>', 'in', '</s>'])
(2.4576e-05, ['<s>', 'UNK', ',', 'pajamas', ',', '</s>'])
(0.12, ['<s>', '</s>'])
(1.9660800000000007e-05, ['<s>', 'UNK', 'pajamas', 'I', 'UNK', 'UNK', 'UNK', '</s>'])
(7.864320000000001e-07, ['<s>', 'pajamas', 'UNK', 'UNK', ',', ',', ',', '</s>'])
(0.0096, ['<s>', 'my', '</s>'])
(6.597069766656006e-13, ['<s>', 'UNK', 'UNK', 'I', 'UNK', 'UNK', 'my', 'in', 'in', 'UNK', 'pajamas', 'UNK', 'UNK', 'UNK', 'in', ',', 'UNK', '</s>'])
(3.2985348833280014e-14, ['<s>', 'pajamas', 'UNK', 'UNK', 'my', 'UNK', 'in', 'pajamas', 'UNK', 'in', 'in', 'elephant', 'my', ',', 'in', '</s>'])
(0.000768, ['<s>', 'pajamas', 'elephant', '</s>'])
(5.033164800000002e-08, ['<s>', 'UNK', 'UNK', 'pajamas', 'UNK', 'UNK', ',', ',', 'UNK', 'in', '</s>'])
(0.12, ['<s>', '</s>'])
(0.12, ['<s>', '</s>'])
(7.864320000000001e-07, ['<s>', 'UNK', 'pajamas', 'in', 'my', 'my', 'UNK', '</s>'])
(0.0096, ['<s>', 'my', '</s>'])
(1.0307921510400002e-12, ['<s>', 'pajamas', 'UNK', ',', 'UNK', 'elephant', 'in', 'I', 'pajamas', 'UNK', 'I', ',', 'my', '</s>'])
(0.00384, ['<s>', 'my', 'UNK', '</s>'])
(1.6888498602639371e-16, ['<s>', 'UNK', 'my', 'I', 'my', 'my', 'UNK', 'UNK', 'in', 'my', 'UNK', 'UNK', 'UNK', 'pajamas', 'elephant', ',', 'UNK', 'I', 'my', '</s>'])
(0.00012288000000000002, ['<s>', ',', 'UNK', 'elephant', 'UNK', '</s>'])
